# rc-postcard
export OAUTH_CLIENT_ID=''
export OAUTH_CLIENT_SECRET=''
export OAUTH_REDIRECT='http://localhost:8080/auth'
export LOB_API_LIVE_KEY=''
export LOB_API_TEST_KEY=''
export LOB_TEST_ADDRESS_ID=''
export PERSONAL_ACCESS_TOKEN=''
export PG_DATABASE_URL='postgres://postgres:@localhost:5432/postcard'